{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FlowershopApplication<flowershop>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.demo.flowershop.FlowershopApplication",
            "projectName": "flowershop",
            "args": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<configserver>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.flowershop.configserver.DemoApplication",
            "projectName": "configserver",
            "args": ""
        }
    ]
}